#page-home {
    display: grid;
    overflow: hidden scroll;

    #recents-section {

        display: grid;
        gap: 16px;
        padding: 16px;

        &>article {

            display: grid;

            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
        }

        #harpa {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: start;
            padding: 16px;
            overflow: hidden;
            #harpa_app {
                position: absolute;
                width: 100%;
            }
            #harpa_icon {
                width: 48px;
                z-index: 1;
                border-radius: 12px;
            }
            h1 {
                z-index: 1;
                font-weight: 900;
                font-size: 24px;
                line-height: 48px;
                text-shadow: 1px 1px 1px black;
            }
        }

        #card-button {
            main {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                padding: 16px;
                justify-content: center;
            }
        }
    }

    #banner-pieces {
        display: grid;
        gap: 32px;
        padding: 64px;
        justify-items: start;
        place-content: center;

        --a: .90;

        background-image:
            linear-gradient(
                75deg,
                hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 20%),var(--a)),
                hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 12%),var(--a)),
                hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 4%),var(--a))
            ),
            url('puzze.png');
        ;

        &>* {--a: 100;}

        &>h1 {
            font-size: 48px;
            width: 80%;
            font-weight: 900;
        }
        &>p {
            font-weight: 500;
            width: 70%;
            font-size: 20px;
        }
    }

    &>#harpa-section {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: start;
        padding: 16px;
        overflow: hidden;
        position: relative;
        #harpa_app {
            position: absolute;
            width: 100%;
            inset: 0;
        }
        #harpa_icon {
            width: 48px;
            z-index: 1;
            border-radius: 12px;
        }
        h1 {
            z-index: 1;
            font-weight: 900;
            font-size: 24px;
            line-height: 48px;
            text-shadow: 1px 1px 1px black;
        }
        #qr-light {
            width: 300px;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 64px;
            margin: auto;
            border-radius: 16px;
        }

    }

}

/* 📱 Mobile (1 coluna) */
@media (max-width: 767px) {
/* Estilos para celulares */
    #page-home {

        --scrollbar-display: none;

        #recents-section {
            #banner-pieces {
                padding: 32px;
            }
        }
    }
}

/* 📟 Tablets e dobráveis (2 colunas) */
@media (min-width: 768px) and (max-width: 1279px) {
/* Estilos para tablets e dobráveis */
    #page-home {

        --scrollbar-display: none;

        #recents-section {}
    }
}

/* 🖥️ Telas grandes (ajustes para desktops grandes) */
@media (min-width: 1280px) {
/* Estilos para telas grandes */
    #page-home {
        #recents-section {
            grid-template-areas:
                "ar1 ar1 ar2 ar2"
                "ar1 ar1 ar3 ar4"
                "ar5 ar6 ar7 ar8"
            ;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 64px;
            height: calc(100vh - 81px);

            &>article {

                display: grid;
    
                border-radius: 4px;
                border-width: 1px;
                border-style: solid;
    
                &:nth-child(1) { grid-area: ar1; }
                &:nth-child(2) { grid-area: ar2; }
                &:nth-child(3) { grid-area: ar3; }
                &:nth-child(4) { grid-area: ar4; }
                &:nth-child(5) { grid-area: ar5; }
                &:nth-child(6) { grid-area: ar6; }
                &:nth-child(7) { grid-area: ar7; }
                &:nth-child(8) { grid-area: ar8; }
            }
        }
    }
}
