.piece-icon-button {
    /* transition: width 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55); */
    transition: .3s;
    .piece-icon {transition: .3s;}
    width: clamp(
        var(--button-width),
        var(--button-width),
        var(--button-width)
    );
    /* width: clamp(
        calc(var(--button-width) - 15%),
        var(--button-width),
        calc(var(--button-width) + 15%)
    ); */
    height: 96px;
    border-radius: calc(var(--button-width) + 15%);
    &:active {
        /* border-radius: 16px; */
        /*width: clamp(
            calc(var(--button-width) + 15%),
            calc(var(--button-width) + 15%),
            calc(var(--button-width) + 15%)
        )*/
    }
}
.piece-icon-button {
    
    box-sizing: border-box;

    display: grid;
    place-content: center;
    place-items: center;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    cursor: var(--cursor-pointer);

    :where(*, * *) {
        pointer-events: none;
        user-select: none;
    }

    input { display: none;}

    &:has(input:checked) .piece-icon {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    &:not(:has(input:checked)) {
        .piece-false { display: grid; }
        .piece-true { display: none; }
    }

    &:has(input:checked) {
        .piece-false { display: none; }
        .piece-true { display: grid; }
    }

    &.piece-extra-small {
        --button-width: 32px;
        height: 32px;
        border-radius: 136px;
        &.piece-default {--button-width: 32px;}
        &.piece-narrow {--button-width: 28px;}
        &.piece-wide {--button-width: 40px;}
        &:active {border-radius: 8px;}
        .piece-icon {font-size: 20px;}
    }
    &.piece-small {
        height: 40px;
        --button-width: 40px;
        border-radius: 136px;
        &.piece-default, &:has(input:checked).piece-default-active {--button-width: 40px;}
        &.piece-narrow, &:has(input:checked).piece-narrow-active {--button-width: 32px;}
        &.piece-wide, &:has(input:checked).piece-wide-active {--button-width: 52px;}
        &:active {border-radius: 8px;}
        .piece-icon {font-size: 24px;}
    }
    &.piece-medium {
        height: 56px;
        --button-width: 56px;
        border-radius: 136px;
        &.piece-default {--button-width: 56px;}
        &.piece-narrow {--button-width: 48px;}
        &.piece-wide {--button-width: 72px;}
        &:active {border-radius: 12px;}
        .piece-icon {font-size: 24px;}
    }
    &.piece-large {
        --button-width:  96px;
        height: 96px;
        border-radius: 136px;
        &.piece-default {--button-width: 96px;}
        &.piece-narrow {--button-width: 64px;}
        &.piece-wide {--button-width: 128px;}
        &:active {border-radius: 16px;}
        .piece-icon {font-size: 32px;}
    }
    &.piece-extra-large {
        --button-width: 136px;
        height: 136px;
        border-radius: 136px;
        &.piece-default {--button-width: 136px;}
        &.piece-narrow {--button-width: 104px;}
        &.piece-wide {--button-width: 184px;}
        &:active {border-radius: 16px;}
        .piece-icon {font-size: 40px;}
    }

}