.piece-navigation {

    display: grid;
    user-select: none;

    .piece-icon,
    .piece-label
    {pointer-events: none !important;}

    .piece-label {font-weight: 500;}

    /* bar */
    &.piece-bar {

        width: 100%;
        height: 64px;

        .piece-items {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: minmax(0, 1fr);
            width: 100%;
            height: 64px;

            .piece-item {
                padding-block: 6px;
                height: auto;
                .piece-indicator {top: 6px;}
            }
        }
    }

    /* rail */
    @media screen and (min-width: 769px) {
        &.piece-bar-rail {
            width: 96px;
            height: 100%;
            align-content: start;
    
            /* changed by menu */
            &:has(.piece-menu>input:checked) {
                padding: 0 20px;
                min-width: 220px;
                max-width: 360px;
                place-items: start;

                >header {
                    place-items: start;
                    .piece-FAB.piece-extended .piece-label {display: grid;}
                }
        
                .piece-item {
                    /* grid-template-columns: auto 1fr; */
                    grid-auto-flow: column;
                    justify-self: start;
                    height: 56px;
                    border-radius: 56px;
                    padding: 16px;
                    gap: 16px;
                    .piece-icon {width: 24px;}
                    .piece-label {
                        font-size: 16px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 100px;
                        overflow: hidden;
                    }
                    .piece-indicator {
                        inset: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 56px;
                    }
                }
            }
        }
    }

    &.piece-rail {
        width: 96px;
        height: 100%;
        align-content: start;

        /* changed by menu */
        &:has(.piece-menu>input:checked) {
            padding: 0 20px;
            min-width: 220px;
            max-width: 360px;
            place-items: start;

            >header {
                place-items: start;

                .piece-FAB.piece-extended .piece-label {display: grid;}
            }
            
    
            .piece-item {
                grid-auto-flow: column;
                justify-self: start;
                height: 56px;
                border-radius: 56px;
                padding: 16px;
                gap: 16px;
                .piece-icon {width: 24px;}
                .piece-label {
                    font-size: 16px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 100px;
                    overflow: hidden;
                }
                .piece-indicator {
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 56px;
                }
            }
        }
    }


    @media screen and (max-width: 768px) {
        /* bar dynamic */
        &.piece-bar-rail {
            width: 100%;
            height: 64px;

            &>:not(.piece-items) {display:none;}

            .piece-items {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: minmax(0, 1fr);
                width: 100%;
                height: 64px;
    
                .piece-item {
                    padding-block: 6px;
                    height: auto;
                    .piece-indicator {top: 6px;}
                }
            }
        }
    }

    >header {
        display: grid;
        place-items: center;
        padding-block: 20px;

        #logo {
            font-size: 12px;
        }

        .piece-FAB.piece-extended .piece-label {display: none;}
    }

    .piece-items {display: grid;}

    .piece-item {
        display: grid;
        place-content: center;
        place-items: center;
        gap: 4px;
        position: relative;
        cursor: var(--cursor-pointer);
        user-select: none;
        height: 56px;

        input { display: none;}

        .piece-indicator {
            width: 56px;
            height: 32px;
            border-radius: 16px;
            position: absolute;
            top: 2px;
            display: grid;
        }
        &:has(input:checked) {
            .piece-indicator {display: grid;}
            .piece-icon {
                font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
        }
        .piece-icon {
            border-radius: 32px;
            width: 56px;
            height: 32px;
            display: grid;
            place-content: center;
            z-index: 1;
        }
        .piece-label {
            height: 16px;
            font-size: 12px;
            z-index: 1;
        }
    }
}


.piece-navigation- {
    &.piece-bar {
        display: grid;
        .piece-items {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: minmax(0, 1fr);
            width: 100%;
            height: 64px;

            .piece-item {
                padding-block: 6px;
                height: auto;
                .piece-indicator {top: 6px;}
            }
        }
    }
    &.piece-rail {
        display: grid;
        width: 96px;
        gap: 16px;

        .piece-logo {
            width: 56px;
            height: 56px;
            display: grid;
            place-content: center;
            font-size: 12px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
        }

        .piece-menu {margin-left: 20px;}

        &:has(.piece-menu>input:checked) {
            padding: 0 16px;
            min-width: 220px;
            max-width: 360px;
            place-items: start;
            .piece-menu {margin-left: 4px;}
            .piece-logo {margin-left: 4px;}
            .piece-item {
                grid-template-columns: auto 1fr;
                height: 56px;
                border-radius: 56px;
                padding: 16px;
                gap: 16px;
                .piece-icon {width: 24px;}
                .piece-label {
                    font-size: 16px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 100px;
                    overflow: hidden;
                }
                .piece-indicator {
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 56px;
                }
            }
        }
    }

    .piece-item {
        display: grid;
        place-content: center;
        place-items: center;
        gap: 4px;
        position: relative;
        cursor: var(--cursor-pointer);
        user-select: none;
        height: 56px;

        input { display: none;}

        .piece-indicator {
            width: 56px;
            height: 32px;
            border-radius: 16px;
            position: absolute;
            top: 2px;
            display: grid;
        }
        &:has(input:checked) {
            .piece-indicator {display: grid;}
            .piece-icon {
                font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
        }
        .piece-icon {
            width: 56px;
            height: 32px;
            border-radius: 32px;
            display: grid;
            place-content: center;
            z-index: 1;
        }
        .piece-label {
            height: 16px;
            font-size: 12px;
            z-index: 1;
        }
    }
}