.piece-triade {
    --piece-primary: var(--piece-main-color);
    --piece-secondary: calc(var(--piece-primary) + 120);
    --piece-tertiary: calc(var(--piece-secondary) + 120);
}
.piece-analoga {
    --piece-primary: var(--piece-main-color);
    --piece-secondary: calc(var(--piece-primary) + 30);
    --piece-tertiary: calc(var(--piece-secondary) + 60);
}
.piece-complementar {
    --piece-primary: var(--piece-main-color);
    --piece-secondary: calc(var(--piece-primary) + 120);
    --piece-tertiary: calc(var(--piece-secondary) + 30);
}
.piece-mono {
    --piece-primary: var(--piece-main-color);
    --piece-secondary: var(--piece-main-color);
    --piece-tertiary: var(--piece-main-color);
}

.piece-primary {--piece-h: var(--piece-primary);}
.piece-secondary {--piece-h: var(--piece-secondary);}
.piece-tertiary {--piece-h: var(--piece-tertiary);}

.piece-light {
    --piece-theme: 100%;
    --piece-theme-inverse: 0%;
    --piece-theme-operator: -;
    --piece-theme-operator-inverse: +;
    &.inverse, .inverse {
        --theme: 0%;
        --theme-inverse: 100%;
        --theme-operator: +;
        --theme-operator-inverse: -;
    }
}
.piece-dark {
    --piece-theme: 0%;
    --piece-theme-inverse: 100%;
    --piece-theme-operator: +;
    --piece-theme-operator-inverse: -;
    &.inverse, .inverse {
        --theme: 100%;
        --theme-inverse: 0%;
        --theme-operator: -;
        --theme-operator-inverse: +;
    }
}