.piece-tooltip {
	
    font-size: 12px;
    letter-spacing: var(--body-small-letter-spacing);
    /* background: var(--inverse-surface); */
    /* color: var(--inverse-on-surface); */
    border-radius: 4px;
    width: min-content;
    height: 24px;
    padding: 0 8px;
    position: absolute;
    display: grid;
    place-content: center;
    pointer-events: none;
    opacity: 0;
    user-select: none;
    text-wrap: nowrap;
    transition: .3s;
    z-index: 10;

	&.top:not(.left, .right) {
		top: -28px;
		left: 50%;
        transform: translateX(-50%);
	}
	&.top.left {
		top: -28px;
		right: calc(100% - 4px);
	}
	&.top.right {
		top: -28px;
		left: calc(100% - 4px);
	}

	&.bottom.left {
		bottom: -28px;
		right: calc(100% - 4px);
	}
	&.bottom:not(.left, .right) {
		bottom: -28px;
		left: 50%;
        transform: translateX(-50%);
	}
	&.bottom.right {
		bottom: -28px;
		left: calc(100% - 4px);
        &.exact {
            left: auto;
            right: 0;
        }
	}

    &.right:not(.top, .bottom) {
        left: calc(100% + 4px);
        top: 50%;
        transform: translateY(-50%);
    }
    &.left:not(.top, .bottom) {
        right: calc(100% + 4px);
        top: 50%;
        transform: translateY(-50%);
    }
}

*:not(.disabled):hover>.piece-tooltip.hover { opacity: 1; }
*:not(.disabled):active>.piece-tooltip { opacity: 1; }
.piece-tooltip.piece-visible { opacity: 1; }